<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="fill_vertical|center"
              android:background="#222222"
              android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="36dp">

    <Button
      android:id="@+id/btn_resume"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dip"
      android:layout_marginLeft="8dip"
      android:layout_marginRight="8dip"
      android:layout_marginTop="48dip"
      android:background="#444444"
      android:text="Must Resume Game"
      android:textColor="#ffffff"/>

    <Button
      android:id="@+id/btn_singlePlayer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dip"
      android:layout_marginLeft="8dip"
      android:layout_marginRight="8dip"
      android:layout_marginTop="8dip"
      android:background="#444444"
      android:text="Single Player"
      android:textColor="#ffffff"/>

    <Button
      android:id="@+id/btn_multiPlyer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dip"
      android:background="#444444"
      android:text="Multi Player"
      android:textColor="#ffffff"/>

    <Button
      android:id="@+id/btn_option"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dip"
      android:background="#444444"
      android:text="Options"
      android:textColor="#ffffff"/>

    <Button
      android:id="@+id/btn_about"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dip"
      android:layout_marginLeft="8dip"
      android:layout_marginRight="8dip"
      android:layout_marginTop="48dip"
      android:background="#444444"
      android:text="About"
      android:textColor="#ffffff"/>
  </LinearLayout>
</LinearLayout>